
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ring Sizing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css" rel="stylesheet" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<style>

#id {
	text-decoration:none;
	color:#C60;
}
#id:hover {
	color:#000;
}

.fa:hover {
    opacity: 0.7;
	text-decoration:none;
	color:#FFF;
}

.fa {
  padding: 20px;
  font-size:medium;
  width:50px;
  text-align:center;
  text-decoration:none;
}

.fa-facebook {
 background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
body {
	margin:0px;
	top:0px;
	overflow-x:hidden;

}

.navbar-custom{
	background-color:#444;
	border:3px solid #C90;
}
.navbar-custom .navbar-nav>li>a{
	font-size:medium;
	margin-top:15px;
	margin-left:10px;
	color:#C90;
}
.navbar-custom .navbar-nav>li>a:hover{
	font-weight:bold;
	color:#FFF;
	font-size:medium;
}

.navbar-custom .dropdown-menu>li>a{
	font-size:medium;
	background-color:#444;
	color:#FFF;
	
	}	
.navbar-custom .dropdown-menu>li>a:hover{
	 font-weight:bold;
	color:#C90;
	font-size:medium;
	
}

.footer {
	width:100%;
	height:100%;
	background-color:#000;
	border:2px solid #C60;
	margin-top:150px;
	font-size:large;
}
p
{
	color:#C60;
	font-size:small;
}
h4 {
	color:#FFF;
}
.img { 
border:1px solid #C90;

}
h1 {
	font-weight:bold;
}
.txt {
	color:#000;
	font-size:medium;
	text-align:left;
}
@media only screen and (max-width: 600px) {
	#d {
		margin-top:40px;
	}
	
}



</style>

<body>

<nav class="navbar navbar-custom navbar-default navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse" style="margin-top:40px;">
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
<span class="icon-bar"></span>
</button>
<li id="img"><a class="navbar navbar-nav" href="../../Home/index1.html"><img src="output-onlinepngtools_200x200.png" alt="LOGO" height="" style="margin:-65px; padding-left:20px; padding-top:2px;">    
     </a></li>
</div>
<div class="collapse navbar-collapse" id="collapse">
<ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Jewellery<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../../Gold/index1.html">Gold Jewellery</a></li>
<li><a href="../../Daimond/index1.html">Daimond Jewellery</a></li>
</ul>
</li>
<li><a href="../../Bridal/index1.html">Campaigns</a></li>
<li><a href="../../Home/index1.html#contact">Contact Us</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Services<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../jewellery Cleaning/index.html">Jewellery Cleaning</a></li>
<li><a href="../Repair Jewellery/index.html">Jewellery Repair</a></li>
<li><a href="../Jewelry_Appraisals/index.html">Jewellery Appraisal</a></li>
<li><a href="../stone-replacement/index1.html">Stone Replacement</a></li>
<li><a href="index.html">Ring Sizing</a></li>
</ul>
</li>
</ul>

</div>
</div>
</nav>

<div class="row" align="center" style="margin-top:100px;">

<div class="col-sm-1">
</div>

<div class="col-sm-10" id="d">

<a href="" id="id">Home</a>
/
<a href="" id="id">Our Services</a>
/
<a href="" id="id">Ring Sizing</a>

</div>

<div class="col-sm-1">
</div>


</div>

<div class="row" align="center">

<div class="col-sm-12" style="margin-top:px;">
<h1>Ring Sizing</h1>
</div>

</div>

<div class="container">
<div class="row" align="center">

<div class="col-sm-1">
</div>

<div class="col-sm-5">
<p class="txt">
Ring sizing may seem like a routine procedure, and in most cases it is. Nonetheless, we see far too often that jewelers will simply hammer a ring up to a larger size, or put undue stress on stones or settings by manipulating the materials beyond their tolerance.<br>

The first step in ring sizing is to evaluate the distance in which a ring will have to be opened or closed after a section of metal is either added or subtracted from its base.<br>

The easiest way to envision this is to form a circle using both hands by touching the middle fingers and your thumbs. By leaving your thumbs in contact and open your fingers at the top. The only way to separate your fingers is to bend the circle. Now, imagine the circle covered by delicate stones or filigree and it is easy to see that changing the radius of the circle could damage those stones or collapse delicate design. That being said, bringing a ring up a size or less will, in most cases, be noninvasive.

</p>
</div>

<div class="col-sm-5">
<img src="ring-sizing.jpg" height="" class="img" alt="Ring_sizing" style="margin-top:20px;">
</div>

<div class="col-sm-1">
</div>
</div>


<div class="row" align="center">

<div class="col-sm-12">
<p class="txt">
An experienced jeweler will be able to read the materials and check the ring for metal fatigue or weak areas. Likewise, they will assess the stones and prongs to verify their ability to withstand the pressure applied during the sizing process.<br><br>

Since ring sizing requires cutting your ring to add or remove metal, it will also require connecting the ring by soldering or welding. They will use either a torch or laser, depending on the situation and the capability of your jeweler. It is at this time that a jeweler has to properly insulate delicate stones or sensitive materials in your ring from heat. Few gems will endure the heat needed to solder gold and none will endure the heat to needed to weld platinum.<br><br>

As scary as all this sounds, a skilled jeweler with the right knowledge and equipment can size most rings without leaving a trace of the work that has been done. On the few occasions that this is not possible, they will be able to give you advance notice of any distortion or inconsistency that may occur, so that you can decide how to proceed.<br><br>

At Jewelry Designs, we will diagnose your ring so that it can be properly sized by soldering or welding additional precious metals into place as the situation merits. Our experienced team will evaluate each ring sizing on an individual basis to determine the least invasive method to size your ring and insure its integrity. If additional jewelry repair is needed we will recommend it at the time that you leave your ring with us. While your ring is in our shop it will undergo proper jewelry cleaning and rhodium plating if required.

</p>
</div>
</div>

</div>




<div class="footer">

<div class="row" align="left" style="margin-left:20px;">

<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4"> 
<img src="output-onlinepngtools_200x200.png" style="margin:-45px;">
<p>We offer a wide variety of products and services.<br>We have the perfect unique piece of fine jewelry for the occasion.</p>
</div>
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4"> 
<h4 style="margin-top:45px;">Opening Hours</h4><br>
<p>Seven Days a Week<br> 
Monday - Saturday 1 PM to 11 PM<br>
Friday and Sunday 4 PM to 11 PM</p>
</div>
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4" style="font-size:25px; margin-top:20px;">

<h4 style="margin-top:23px;">Connect with us</h4> 
<div style="margin-top:38px;">
<a href="#null">
<div class="fa fa-facebook img-circle"></div>
<div class="fa fa-twitter img-circle"></div>
<div class="fa fa-google img-circle"></div>
<div class="fa fa-youtube img-circle"></div>
<div class="fa fa-instagram img-circle"></div></a>
</div>
</div>
</div>
<div class="row" align="left" style="margin-top:30px; margin-left:20px;">

<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4"> 
<h4>Bridal Jewellery</h4>
<p>Hania Amir's Bridal Jewellery Campaign<br>
Sajal Aly's Bridal Jewellery Campaign<br>
Sadaf Kanwal's Bridal Jewellery Campaign<br>
Amna Babar 's Bridal Jewellery Campaign<br>
Alyzeh Gabol's Bridal Jewellery Campaign</p>
</div>
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4">
 <h4>Diamond Jewellery</h4>
<p>Diamond Rings<br>
Diamond Earrings<br>
Diamond Necklaces<br>
Diamond Bracelets<br>
Diamond Pendants</p>
</div>
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4"> 
<h4>Gold Jewellery</h4>
<p>Gold Rings<br>
Gold Necklaces<br>
Gold Earrings<br>
Gold Bangles and Kara<br>
Gold Bracelets<br>
Gold Pendant</p>
</div>
</div>

<div class="row" align="center">
<div class="col-md-12">
<p style="color:#CCC;font-size:small;">© Copyright 2018. Smart art's jewellery All Rights Reserved</p>
</div>    
</div>



</div>

</body>
</html>
