<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gold Neckless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css" rel="stylesheet" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<style>
.fa:hover {
    opacity: 0.7;
	text-decoration:none;
	color:#FFF;
}

.fa {
  padding: 20px;
  font-size:medium;
  width:50px;
  text-align:center;
  text-decoration:none;
}
.fa-facebook {
 background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
body {
	margin:0px;
	top:0px;
	overflow-x:hidden;
}

.navbar-custom{
	background-color:#444;
	border:3px solid #C90;
}
.navbar-custom .navbar-nav>li>a{
	font-size:medium;
	margin-top:15px;
	margin-left:10px;
	color:#C90;
}
.navbar-custom .navbar-nav>li>a:hover{
	font-weight:bold;
	color:#FFF;
	font-size:medium;
}

.navbar-custom .dropdown-menu>li>a{
	font-size:medium;
	background-color:#444;
	color:#FFF;
	
	}	
.navbar-custom .dropdown-menu>li>a:hover{
	 font-weight:bold;
	color:#C90;
	font-size:medium;
	
}
#top-left {
  position: absolute;
  top: 100px;
  left: 500px;
  font-weight:bold;
  font-size:large;
}
#set {
  position: relative;
  text-align: center;
  color:white;
}
.footer {
	width:100%;
	height:100%;
	background-color:#000;
	border:2px solid #C60;
	margin-top:150px;
	font-size:large;
}
p
{
	color:#C60;
	font-size:small;
}
h4 {
	color:#FFF;
}
#pic {
	height:270px;
	width:220px;
	border:1px solid #C60;
}

.btn-warning
{
	border:1px solid #C60;
	border-bottom-style:groove;
	color:#000;
	margin-left:5px;

}
.btn-warning:hover {
	 background-color:#000;
	 color:#F93;
}
#id {
	text-decoration:none;
	color:#C60;
}
#id:hover {
	color:#000;
}


</style>

<body>

<nav class="navbar navbar-custom navbar-default navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse" style="margin-top:40px;">
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
<span class="icon-bar"></span>
</button>
<li id="img"><a class="navbar navbar-nav" href="../../Home/index5.html"><img src="output-onlinepngtools_200x200.png" alt="LOGO" height="" style="margin:-65px; padding-left:20px; padding-top:2px;">    
     </a></li>
</div>
<div class="collapse navbar-collapse" id="collapse">
<ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Jewellery<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../index1.html">Gold Jewellery</a></li>
<li><a href="../../Daimond/index1.html">Daimond Jewellery</a></li>
</ul>
</li>
<li><a href="../../Bridal/index1.html">Campaigns</a></li>
<li><a href="../../Home/index4.html#contact">Contact Us</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Services<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="../../Services/jewellery Cleaning/index.html">Jewellery Cleaning</a></li>
<li><a href="../../Services/Repair Jewellery/index.html">Jewellery Repair</a></li>
<li><a href="../../Services/Jewelry_Appraisals/index.html">Jewellery Appraisal</a></li>
<li><a href="../../Services/stone-replacement/index1.html">Stone Replacement</a></li>
<li><a href="../../Services/Ring Sizing/index.html">Ring Sizing</a></li>
</ul>
</li>

</ul>

</div>
</div>
</nav>

<div class="row" align="center" style="margin-top:90px;">

<div class="col-sm-12">
<h1>Gold Jewellery</h1>
</div>

</div>

<div class="row" align="center">

<div class="col-sm-1">
</div>

<div class="col-sm-10">

<a href="" id="id">Home</a>
/
<a href="" id="id">Gold Jewellery</a>
/
<a href="" id="id">Gold Necklaces</a>

</div>

<div class="col-sm-1">
</div>


</div>


<div class="row" align="center" style="margin-top:5px;">

<div class="col-sm-12">
<a href="../index1.html"><button type="submit" class="btn btn-warning" >All</button></a>
<a href="../Gold Rings/index2.html"><button type="submit" class="btn btn-warning" >Gold Rings</button></a>
<a href="../Gold Neckless/index3.html"><button type="submit" class="btn btn-warning" >Gold Necklaces</button></a>
<a href="../Gold Earings/index4.html"><button type="submit" class="btn btn-warning" >Gold Earings</button></a>
<a href="../Gold Bangles and Kara/index5.html"><button type="submit" class="btn btn-warning" >Gold Bangles and Kara</button></a>
<a href="../Gold Bracelets/index6.html"><button type="submit" class="btn btn-warning" >Gold Bracelets</button></a>
<a href="../Gold Pendants/index7.html"><button type="submit" class="btn btn-warning" >Gold Pendants</button></a>
</div>


</div>
<div class="container">
<div class="row" align="center" style="margin-top:15px;">

<div class="col-sm-3">
<a href="../../jewellery/pics/index6.html"><img src="14_Divine-Mala-Bridal-Jewellery.jpg" id="pic" alt="Gold Neckless"></a>
<p>Divine-Mala-Bridal-Jewellery</p>
</div>


<div class="col-sm-3">
<a href="../../jewellery/pics/index7.html"><img src="15_polki-Gold-Bridal-Jewellery.jpg" id="pic" alt="Gold Neckless"></a>
<p>polki-Gold-Bridal-Jewellery</p>
</div>


<div class="col-sm-3">
<a href="../../jewellery/pics/index8.html"><img src="16_z-1.jpg" id="pic" alt="Gold Neckless"></a>
<p>Bridal Jewellery Sets</p>
</div>


<div class="col-sm-3">
<a href="../../jewellery/pics/index10.html"><img src="18_z-6.jpg" id="pic" alt="Gold Neckless"></a>
<p>Heavy Bridal Jewellery Set</p>
</div>


</div>

<div class="row" align="center" style="margin-top:15px;">

<div class="col-sm-3">
<a href="../../jewellery/pics/index11.html"><img src="19_z-3.jpg" id="pic" alt="Gold Necklaces"></a>
<p>Gold Bridal Jewellery Set</p>
</div>


<div class="col-sm-3">
<a href="../../jewellery/pics/index12.html"><img src="20_z-5.jpg" id="pic" alt="Gold Necklaces"></a>
<p>New Bridal Jewellery</p>
</div>


<div class="col-sm-3">
<a href="../../jewellery/pics/index52.html"><img src="97_Choker-Gold-Polki-Necklace-Set.jpg" id="pic" alt="Gold Necklaces"></a>
<p>Choker-Gold-Polki-Necklace-Set</p>
</div>


<div class="col-sm-3">
<a href="../../jewellery/pics/index53.html"><img src="98_Traditinal-Bridal-jewellery-Sets.jpg" id="pic" alt="Gold Necklaces"></a>
<p>Traditinal-Bridal-jewellery-Set</p>
</div>


</div>

<div class="row" align="center" style="margin-top:15px;">

<div class="col-sm-3">
</div>

<div class="col-sm-3">
<a href="../../jewellery/pics/index54.html"><img src="99_Spiky-Rounded-Shap-Gold-Set.jpg" id="pic" alt="Gold Necklaces"></a>
<p>Spiky-Rounded-Shap-Gold-Set</p>
</div>

<div class="col-sm-3">
<a href="../../jewellery/pics/index55.html"><img src="100_Big-Drop-Brildal-Jewellery-Set.jpg" id="pic" alt="Gold Necklaces"></a>
<p>Big-Drop-Brildal-Jewellery-Set</p>
</div>

<div class="col-sm-3">
</div>
</div>
</div>








<div class="footer">

<div class="row" align="left" style="margin-left:20px;">

<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4"> 
<img src="output-onlinepngtools_200x200.png" style="margin:-45px;">
<p>We offer a wide variety of products and services.<br>We have the perfect unique piece of fine jewelry for the occasion.</p>
</div>
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4"> 
<h4 style="margin-top:45px;">Opening Hours</h4><br>
<p>Seven Days a Week<br> 
Monday - Saturday 1 PM to 11 PM<br>
Friday and Sunday 4 PM to 11 PM</p>
</div>
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4" style="font-size:25px; margin-top:20px;">
<h4 style="margin-top:23px;">Connect with us</h4> 
<div style="margin-top:38px;">
<a href="#null">
<div class="fa fa-facebook img-circle"></div>
<div class="fa fa-twitter img-circle"></div>
<div class="fa fa-google img-circle"></div>
<div class="fa fa-youtube img-circle"></div>
<div class="fa fa-instagram img-circle"></div></a>
</div>
</div>
</div>

<div class="row" align="left" style="margin-top:30px; margin-left:20px;">

<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4"> 
<h4>Bridal Jewellery</h4>
<p>Hania Amir's Bridal Jewellery Campaign<br>
Sajal Aly's Bridal Jewellery Campaign<br>
Sadaf Kanwal's Bridal Jewellery Campaign<br>
Amna Babar 's Bridal Jewellery Campaign<br>
Alyzeh Gabol's Bridal Jewellery Campaign</p>
</div>
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4">
 <h4>Diamond Jewellery</h4>
<p>Diamond Rings<br>
Diamond Earrings<br>
Diamond Necklaces<br>
Diamond Bracelets<br>
Diamond Pendants</p>
</div>
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-4"> 
<h4>Gold Jewellery</h4>
<p>Gold Rings<br>
Gold Necklaces<br>
Gold Earrings<br>
Gold Bangles and Kara<br>
Gold Bracelets<br>
Gold Pendant</p>
</div>
</div>

<div class="row" align="center">
<div class="col-md-12">
<p style="color:#CCC;font-size:small;">© Copyright 2018. Smart art's jewellery All Rights Reserved</p>
</div>    
</div>
</div>
</div>


</div>

</body>
</html>
